.container {
  @media @ipad {
    padding: 0 2%;
  }

  @media @tablet {
    width: 100%;
  }
}
.dash-line-one {
  width: 100%;
  border-bottom: 2px dashed silver;
  margin-top: 15px;
}

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: baseline;
  margin-left: 7%;
  padding-bottom: 10px;
  @media @tablet {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 10px;
  }
}

.dash-line-two {
  border-bottom: 2px dashed silver;
  padding-bottom: 20px;
}

.header-image {
  margin-bottom: 30px;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet {
      align-items: center;
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @tablet {
        width: 100%;
        padding-left: 5px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @tablet {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @tablet {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @tablet {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @tablet {
        width: 85%;
      }
    }
  }
}// home