// Navigation Styles here

nav {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0 auto;

  @media @ipad {
    width: 70%;
  }

  @media @tablet {
    width: 100%;
    padding-right: 7%;
  }

  @media @phone {
    width: 100%;
  }
}

a {
  display: flex;
  flex-direction: column-reverse;
  margin-left: 10%;
  font-size: 1.6rem;
  text-decoration: none;
  color: @shark;

  @media @tablet {
    font-size: 1.7rem;
    margin: 0 auto;
    padding-left: 7%;
  }

  @media @phone {
    font-size: 1.6rem;
    margin: 0 auto;
    padding-left: 5%;

  }
}

.btn {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: @white;
  .custom-button(200px, 50px, 13px);
  border: 1px solid;
  border-radius: 10px;
  background: @eastern-blue;
  @media @ipad {
    width: 95%;
  }
  @media @tablet {
    width: 100%;
  }
  
}