
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Escape Values for @media - Can't include because it wouldnt get interpolated
// the compiler wouldn't understand it as a string
@phone: ~"(max-width: 400px)";
@tablet: ~"(max-width: 500px)";
@ipad: ~"(max-width: 780px)";